<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            border:10px solid black;
        }
        .dotted{
            border:10px dotted black;
        }
        .dashed{
            border:10px dashed black;
        }
        .groove{
            border:10px groove black;
        }
        .ridge{
            border:10px ridge black;
        }
        .double{
            border:10px double black;
        }
        .inset{
            border:10px inset black;
        }
        .outset{
            border:10px outset black;
        }
        .none{
            border:10px none black;
        }
        .hidden{
            border: 10px hidden black;
        }
        

    </style>
</head>
<body>
    <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="ridge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
    <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, hic quos neque modi quasi iure quis dignissimos itaque nam perferendis enim vero quia molestiae tempora cumque a? Officiis, id maiores!</p>
</body>
</html>